# secret-places

./: .gitignore  README.md  SecretPlaces.sln
SecretPlaces/: Program.cs  SecretPlaces.csproj  Startup.cs  appsettings.json
SecretPlaces/Controllers/: CommentsController.cs  HomeController.cs  PlacesController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
SecretPlaces/Data/: ApplicationDbContext.cs
SecretPlaces/Migrations/: 20181103140301_lit.Designer.cs  20181103140301_lit.cs  20190403095722_inital-migration.Designer.cs  20190403095722_inital-migration.cs  ApplicationDbContextModelSnapshot.cs
SecretPlaces/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Place.cs  Restaurant.cs  Review.cs  User.cs
SecretPlaces/Properties/: launchSettings.json
SecretPlaces/Views/: View.cshtml  _ViewImports.cshtml
SecretPlaces/Views/Home/: About.cshtml  Coffee.cshtml  Index.cshtml  Weather.cshtml
SecretPlaces/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretPlaces/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretPlaces/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml  RecommendedPlaces.cshtml  RecommendedRestaurants.cshtml
SecretPlaces/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecretPlaces/Views/Users/: Delete.cshtml  Edit.cshtml  Graphs.cshtml  Index.cshtml
SecretPlaces/db/: SqlDataCompare1.dcmp
SecretPlaces/wwwroot/css/: site.css
SecretPlaces/wwwroot/lib/: graph.js
SecretPlaces/wwwroot/svm/: words.csv
